{
  "name": "addiction-fitness-factory",
  "version": "1.0.0",
  "description": "Addiction Fitness Factory — premium luxury gym website (Sangrur, Punjab) with hero video, BMI/calorie calculators, transformation slider, membership plans, and dark/light theme.",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "gym",
    "fitness",
    "premium-gym",
    "sangrur",
    "punjab",
    "addiction-fitness-factory",
    "dark-luxury-ui",
    "neon",
    "glassmorphism"
  ]
}
