{
  "name": "spice-garden-pos",
  "version": "1.0.0",
  "description": "Spice Garden — a single-page restaurant Point of Sale system with menu, orders, billing and earnings dashboard. Pure HTML/CSS/JS, localStorage-backed.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
